<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-contact.css">
    <link rel="stylesheet" href="https://use.typekit.net/pkv7slf.css">
    <title>Contact</title>
</head>
<body>

    <header>
        <div class="side-bar">

            <div class="side-bar-menu">
                <a href="index.html">menu</a>
                <a href="contact.html">contact</a>
                <a href="location.html"><span style="border-bottom: 1px solid;">location</span></a>
            </div>

            <div class="side-bar-insta">
                <p>instagram</p>
            </div>
        </div> 
        <p id="restaurant-name">Katsu Ramen</p>
    </header> 

<div class="top-image-container">
    <img src="/img/cat-ramen.png" alt="Katsu ramen logo">
</div>


</body>
</html>